# REST_API_MovieTicketBooking

./: README.md
MovieTicketBooking/: MovieTicketBooking.sln
MovieTicketBooking/Core/: Core.csproj
MovieTicketBooking/Core/Config/: JwtConfig.cs
MovieTicketBooking/Core/IConfiguration/: IUnitOfWork.cs
MovieTicketBooking/Core/IRepository/: IAuditoriumRepository.cs  IAuthenRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IRowRepository.cs  IScheduleMovieRepository.cs  ISeatRepository.cs  ISeatTypeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MovieTicketBooking/Core/Repository/: AuditoriumRepository.cs  AuthenRepository.cs  GenericRepository.cs  MovieRepository.cs  ReservationRepository.cs  RoleRepository.cs  RowRepository.cs  ScheduleMovieRepository.cs  SeatRepository.cs  SeatTypeRepository.cs  UserRepository.cs  UserRoleRepository.cs
MovieTicketBooking/Core/UnitOfWork/: UnitOfWork.cs
MovieTicketBooking/Dtos/: AuditoriumDtos.cs  CustomerDtos.cs  ErrorDetail.cs  LoginDtos.cs  MovieDtos.cs  MovieExpand.cs  RefreshTokenDtos.cs  ReservationDtos.cs  ResponseDtos.cs  (+12 more)
MovieTicketBooking/Utilities/: Utilities.csproj
MovieTicketBooking/Utilities/Exceptions/: ExceptionMiddlewareExtension.cs  MovieTicketBookingExceptions.cs
MovieTicketBooking/Utilities/Exceptions/CustomExceptionMiddleWare/: ExceptionMiddleware.cs
MovieTicketBooking/Utilities/Extension/: CustomeRoles.cs  ExtensionError.cs  GenericExtension.cs  RepositoryMovieExtension.cs
MovieTicketBooking/Utilities/Extension/DataShaping/: DataShaping.cs
(+52 files in other folders)
